<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
     <title>my ott</title>
    <style>
        nav{
            height: 90px;
            width: 100%;
            backdrop-filter: blur(2px);
            background: rgb(3, 3, 3 ,0.2);
            display: flex;
            align-items: center;
            position: fixed;
            top: 0px;
            z-index: 100;
        }
        .nav-logo img{
            height: 70px;
            width: 160px;
            margin: 5px;
            border-radius: 20%;
            box-shadow: 3px 3px 5px yellowgreen;
        }
        .nav-items a{
            text-decoration: none;
            font-size: 25px;
            color: gray;
            margin-left: 70px;
            box-shadow: 3px 3px 5px yellowgreen;
            

        }
        .nav-items:hover a{
            color: azure;
            filter: blur(2px);
        }
        .nav-items a:hover{
            color: rgb(111, 99, 99);
            filter: blur();
        }
        .d-block w-100 img{
          height: 400px;
          width: 500px;
        }
       
        #carouselExampleControlsNoTouching img{
          margin-top: 100px;
            height: 600px;
            width: 1000px;

        }
        .carousel-inner{
          width:800px;
          margin-left:300px;
        }
        .hiding img{
    height: 200px;
    width: 200px;
    display: inline-block;
    margin-left: 40px;
    /* margin-top: 10px; */
    padding-top: 10px;
  
} 
#freq{
  padding-top: 100px;
} 
h1{
    font-size: 40px;
    
}
.hiding img:hover{
  transform:all 3s ease ;
  animation: anima 1s ease-in-out ;
  border-radius: 20px;
  scale: 1.7;

}
@keyframes anima{
  from{
    transform: translate(11px);
  }
  to{
    transform: translate(20px);
  }
}

.carousel-inner img{
  height: 600px;
  width: 900px;
}
body{
  background-color: black;
}
.naruto p{
  padding-top: 50px;
  color: antiquewhite;
}
#vide{
  margin-left: 80px;
  padding-top: 100px;
}
#more{
  height: 200px;
  width: 100%;
  margin: -50px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50px;
  transform: translate(500px,100px);

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
#browse a{
  text-decoration: none;
  color: aqua;
}


    
    </style>
</head>
<body>
    <nav>
         <div class="nav-logo">
            <img src="logo1.png" alt="">
         </div>
         <div class="nav-items">
            <a href="#carouselExampleControlsNoTouching">Home</a>
            <a href="#freq">photo</a>
            <a href="#vide">videos</a>
            <a href="#abou">Naruto</a>
            <a href="#more">more...</a>
            
         </div>
    </nav>
    <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="6.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="5.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="4.png" class="d-block w-100" alt="...">
        </div><div class="carousel-item">
          <img src="3.jpg" class="d-block w-100" alt="...">
        </div><div class="carousel-item">
          <img src="1.13.webp" class="d-block w-100" alt="...">
        </div><div class="carousel-item">
          <img src="1.webp" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
          
          <br><br>
          <h1 align="center">photos</h1>
          <div id="freq" class="hiding">
          <img src="1.1.webp" alt="" >
          <img src="1.2.jpg" alt="" >
          <img src="1.3.jpg" alt="">
          <img src="1.4.jfif" alt="">
          <img src="1.5.jpg" alt="">
          <img src="1.6.png" alt="">
          <br><br>
          <img src="1.7.webp" alt="">
          <img src="1.18.jpg" alt="">
          <img src="1.9.jfif" alt="">
          <img src="1.10.jfif" alt="">
          <img src="1.11.jfif" alt="">
          <img src="1.12.jpg" alt="">
          <br><br>
          <img src="1.13.webp" alt="">
          <img src="1.14.jpg" alt="">
          <img src="1.15.jpg" alt="">
          <img src="1.16.jfif" alt="">
          <img src="1.17.webp" alt="">
          <img src="1.8.jpg" alt="">
        </div>
        <h2 align="center" style="font-size: 40px;">video</h2>
        <div id="vide">
          <iframe width="45%" height="315" src="https://www.youtube.com/embed/jTVZsSRq-lE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<iframe width="45%" height="315" src="https://www.youtube.com/embed/LKp14-vzzLs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br><br>
        <iframe width="45%" height="315" src="https://www.youtube.com/embed/vJUnT8wcCow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<iframe width="45%" height="315"  src="https://www.youtube.com/embed/p8AvtslzkBM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <h3 align="center" style="font-size: 40px;">naruto</h3>
        <div id="abou" class="naruto"><br><br>
          <img src="long.jpg" alt="" align="right" height="500px" width="70%">
         <p>Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village.</p>

          
         <p>
           So, it is as common a name in Japan as is chicken, ham or lobster in America. Originally Answered: how common is the name "Naruto" in Japan? Naruto (鳴門市 Naruto-shi? ) is a city located in Tokushima Prefecture , Japan . The city was founded on March 15, 1947.

         </p>
        </div>
        <img src="img logo.jpg" alt="" height="150px" width="18%" style="padding-top: 50px;">
        <h4 align="center" style="padding-top: 90px; font-size: 40px;">more...</h4>
        <div id="more">
        <a href="www.facebook.com" class="fa fa-facebook"></a>
        <a href="www.twitter.com" class="fa fa-twitter"></a>
        <a href="https://zoroto.tv.com" class="fa fa-google"></a>
        <a href="facebook.com" class="fa fa-linkedin"></a>
        <a href="youtube.com" class="fa fa-youtube"></a>
        <a href="www.instagram.com" class="fa fa-instagram"></a>
        </div>
        <div id="browse">
          <a href="https://www.collinsdictionary.com/browse/" style="font-size: 40px;">Browse all official</a><br>
          <a href="https://www.collinsdictionary.com/browse/" style="font-size: 40px;">Collins dictionaries</a><br>
          <a href="https://www.collinsdictionary.com/browse/">Cookies Settings</a><br>
          <a href="https://www.collinsdictionary.com/terms-and-conditions">Terms & Conditions</a><br>
          <a href="https://corporate.harpercollins.co.uk/reporting/privacy-policy/">Privacy Policy</a><br>
          <a href="https://corporate.harpercollins.co.uk/reporting/do-not-sell-my-personal-information/">California Privacy Rights</a><br>
          <a href="https://corporate.harpercollins.co.uk/reporting/do-not-sell-my-personal-information/">Do Not Sell My Personal Information</a><br>
          <a href="https://www.collinsdictionary.com/security">Security</a><br>
      
          <a href="#history">About Us</a><br>
          <a href="https://blog.collinsdictionary.com/contact-us/">Contact Us</a>
      </div>

          
        
        
        
</body>
</html>
